<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>10 pumpkins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://vsoch.github.io/40-avocados/css/style.css">
</head>
<body>
<h2>10 pumpkins</h2>
<div class="img-grid">
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
<div class="grid-item"><a href="http://mentalfloss.com/article/59312/11-tips-carving-better-jack-olantern"><img src="https://vsoch.github.io/40-avocados/img/autumn-72294_960_720.jpg"/></a></div>
</div>
</body>
</html>
