<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>4 memorycard-32gb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://vsoch.github.io/40-avocados/css/style.css">
</head>
<body>
<h2>4 memorycard-32gb</h2>
<div class="img-grid">
<div class="grid-item"><a href="https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"><img src="https://images-na.ssl-images-amazon.com/images/I/91XTVhJLtyL._SL1500_.jpg"/></a></div>
<div class="grid-item"><a href="https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"><img src="https://images-na.ssl-images-amazon.com/images/I/91XTVhJLtyL._SL1500_.jpg"/></a></div>
<div class="grid-item"><a href="https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"><img src="https://images-na.ssl-images-amazon.com/images/I/91XTVhJLtyL._SL1500_.jpg"/></a></div>
<div class="grid-item"><a href="https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"><img src="https://images-na.ssl-images-amazon.com/images/I/91XTVhJLtyL._SL1500_.jpg"/></a></div>
</div>
</body>
</html>
